;--------------------------
; Email server
;--------------------------

[mailer_main_service]
;0 = disabled | 1 = abled
abled = 0
server = mailconn_google
from = 
to = 

[mailconn_default]
host = 10.225.175.239

[mailconn_google]
host = smtp.gmail.com
port = 587
user = mailer@gmail.com
pass = 1234
tls = 1
;Possible google ports: 25, 587, 465

;--------------------------
; Release information
;--------------------------

[release_info]
;Possible values: 'alpha', 'beta' or 'production'
style = alpha

;--------------------------
; Log config
;--------------------------

[log_resource]
;0 = disabled | 1 = abled
abled = 1
;0 = disabled | 1 = abled
print_on_console = 1
;Max log files in branch folder
;CRON 90 Days, one log: [x1min=130000], [x5min=26000], [x10min=13000]
max_files = 13000
;Log file names
path = Public/log
log_subpath_and_file_prefix = branch/log
dbg_subpath_and_file_prefix = debugs/dbg

;--------------------------
; Server system connections
;--------------------------

[dbconn_standard]
abled = 0
server = mysql_single

;--------------------------
; DBMS server connections
;--------------------------

[mysql_single]
;MySQL
dbms = mysql
driver = py:pymysql
host = localhost
port = 3306
user = caas
password = r00t@R00t
database = rok_loader

;-------------------------------
; RTSP URL's of the IP cameras
;-------------------------------

[rtsp]

;camera1 stream
;adding an extra % for the interpolation of configparser

; Develop
;camera1 = rtsp://admin:r0b0rregos123%%23@7.tcp.ngrok.io:20150/Streaming/channels/101
;camera2 = rtsp://admin:r0b0rregos123%%23@7.tcp.ngrok.io:20150/Streaming/channels/101
<<<<<<< HEAD

"""Camera numbers according to number shown on video display"""
camera1 = rtsp://100.108.97.81:8554/cam4
camera2 = rtsp://100.108.97.81:8554/cam5
camera3 = rtsp://100.108.97.81:8554/cam1
camera5 = rtsp://100.108.97.81:8554/cam2
camera6 = rtsp://100.108.97.81:8554/cam3
camera7 = rtsp://100.108.97.81:8554/cam6
=======
camera1 = rtsp://100.108.97.81:8554/cam1
camera2 = rtsp://100.108.97.81:8554/cam2
camera3 = rtsp://100.108.97.81:8554/cam3
camera4 = rtsp://100.108.97.81:8554/cam4
camera5 = rtsp://100.108.97.81:8554/cam5
camera6 = rtsp://100.108.97.81:8554/cam6
>>>>>>> 698337d71dc6f53296990511f822a9c71b4f2f3a
; Production

;camera1 = rtsp://admin:RoBorregos2023@192.168.1.64:554/Streaming/channels/101
;camera2 = rtsp://admin:Tec2023.@192.168.1.65:554/Streaming/channels/101

;-------------------------------
; Numpy Regions of Interest of the cameras
;-------------------------------

[roi]

; Develop
camera1 = Public/roi/camera1.npy
camera2 = Public/roi/camera2.npy
; Production

;camera1 = 
;camera2 = 


;--------------------------------
; Backend
;--------------------------------

[backend]

url = https://crowd-counting.roborregos.com


;--------------------------------
; Context Broker
;--------------------------------

[ctx_broker]
;develop
;hostname = ec2-52-15-254-191.us-east-2.compute.amazonaws.com 
;production
hostname = ec2-18-116-49-4.us-east-2.compute.amazonaws.com
port = 1027

